<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300&subset=cyrillic,latin' rel='stylesheet' type='text/css'>

</head>
<body>

<div class='banner-flex-container'>
    <div class='flex-block'>
        <div class='block-aside block-body-1'>
            56.800 руб
        </div>
        <div class='block-aside block-body-2'>
            25 000 <span class='text-uper'>руб</span>
        </div>
        <div class='block-aside block-body-3'>
            <img src='img2/p7.png' >
        </div>
    </div>
    <div class='flex-block'>
        <div class='block-aside block-body2-1'>
            <img src="img2/p9.png" >
        </div>
    </div>
    <div class='flex-block'>
        <div class='block-aside block-body3-1'>
            45.590 руб
        </div>
        <div class='block-aside block-body3-2'>
            20 000 <span class='text-uper'>руб</span>
        </div>
        <div class='block-aside block-body3-3'>
            <img src='img2/p8.png' >
        </div>
    </div>
    <div class='flex-block'>
        <div class='block-aside block-body4-1'>
            Акция
        </div>
        <div class='block-aside block-body4-2'>
            Отопители Webasto за 50% обычной цены!
        </div>
    </div>

</div>





</body>
</html>